<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=big5">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: bvm_train, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "d:\My Documents\research\scvm\bvm_src_Dec10_2008\Release\RSP000008.rsp" with contents
[
/O2 /Ot /I "..\include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /ML /Fp".\Release/bvm_train.pch" /Fo"..\Release/" /Fd"..\Release/" /W3 /c
".\svm-train.cpp"
]
Creating command line "cl.exe @"d:\My Documents\research\scvm\bvm_src_Dec10_2008\Release\RSP000008.rsp" /nologo"
Creating temporary file "d:\My Documents\research\scvm\bvm_src_Dec10_2008\Release\RSP000009.rsp" with contents
[
/OUT:"..\bin\bvm_train.exe" /INCREMENTAL:NO /NOLOGO /PDB:".\Release/bvm_train.pdb" /SUBSYSTEM:CONSOLE /MACHINE:X86 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib "\My Documents\research\scvm\bvm_src_Dec10_2008\lib\common.lib" "\My Documents\research\scvm\bvm_src_Dec10_2008\lib\cvm.lib"
"\My Documents\research\scvm\bvm_src_Dec10_2008\Release\svm-train.obj"
]
Creating command line "link.exe @"d:\My Documents\research\scvm\bvm_src_Dec10_2008\Release\RSP000009.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
svm-train.cpp
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://d:\My Documents\research\scvm\bvm_src_Dec10_2008\Release\BuildLog.htm"
bvm_train - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>